# NetBookStore

./: pom.xml
src/main/java/org/ustb/netbookstore/: NetbookstoreApplication.java
src/main/java/org/ustb/netbookstore/bean/: Book.java  Buy.java  Customer.java  PublishBy.java  Publisher.java  Stock.java  WareHouse.java  Writer.java  WrittenBy.java
src/main/java/org/ustb/netbookstore/bean/bean/: Book.java  Writer.java
src/main/java/org/ustb/netbookstore/bean/controller/: BookController.java
src/main/java/org/ustb/netbookstore/bean/dao/: IBookDao.java
src/main/java/org/ustb/netbookstore/bean/dao/impl/: BookDaoImpl.java
src/main/java/org/ustb/netbookstore/bean/service/: IBookService.java
src/main/java/org/ustb/netbookstore/bean/service/impl/: BookServiceImpl.java
src/main/java/org/ustb/netbookstore/controller/: BookController.java
src/main/java/org/ustb/netbookstore/mapper/: IBookMapper.java
src/main/java/org/ustb/netbookstore/service/: BookService.java
src/main/java/org/ustb/netbookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties
src/main/webapp/jsp/: BookList.jsp
src/test/java/org/ustb/netbookstore/: NetbookstoreApplicationTests.java
